{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "noted-app",
	"version": "0.1.0",
	"identifier": "com.noted-app.dev",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"title": "local files",
				"width": 1480,
				"height": 800,
				"minWidth": 1150,
				"minHeight": 620,
				"resizable": true,
				"fullscreen": false,
				"center": true,
				"decorations": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
